#=== TMUX Config ===#
# Of Andrew Seitz

# UTF8 mode
set -g utf8
set-window-option -g utf8 on

# 256 color display
set -g default-terminal "screen-256color"

# set Ctrl-a as the default prefix key combination
# and unbind C-b to free it up
set -g prefix C-a
unbind C-b

# use <prifx> a to pass C-a through to application
bind a send-prefix

# C-a C-a to swap to previous buffer
bind-key C-a last-window

# Resizing windows
set -g aggressive-resize on

# Reload config
bind r source-file ~/.tmux.conf \; display "Reloaded conf"

# New split bindings
bind-key | split-window -h
bind-key \ split-window -h
bind-key - split-window -v

# Rebind choose tree
bind-key C-t choose-tree

# Vi keys for movement
unbind-key C-h
unbind-key C-j
unbind-key C-k
unbind-key C-l
unbind-key h
unbind-key j
unbind-key k
unbind-key l

bind-key -r C-h select-pane -L
bind-key -r C-j select-pane -D
bind-key -r C-k select-pane -U
bind-key -r C-l select-pane -R

bind-key -r h select-pane -L
bind-key -r j select-pane -D
bind-key -r k select-pane -U
bind-key -r l select-pane -R

bind-key -r M-h resize-pane -L 5
bind-key -r M-j resize-pane -D 5
bind-key -r M-k resize-pane -U 5
bind-key -r M-l resize-pane -R 5

# Mouse movement yes please
set -g mode-mouse on
set -g mouse-resize-pane on
set -g mouse-select-pane on
set -g mouse-select-window on
set -g mouse-utf8 on

# Start numbering at 1
set -g base-index 1

# Highlight current window
set-window-option -g window-status-current-bg green
set-window-option -g window-status-current-fg black
set-window-option -g window-status-current-attr dim

set-window-option -g window-status-bg black
set-window-option -g window-status-fg default
set-window-option -g window-status-attr dim

set-window-option -g window-status-activity-fg white
set-window-option -g window-status-activity-bg black
set-window-option -g window-status-activity-attr bright

# Other status settings
set -g status-bg black
set -g status-fg white
set -g status-justify left
set -g status-left ""
set -g status-right "#[bg=black]#[fg=default]%H#[fg=blue]:#[fg=default]%M#[fg=blue]:#[fg=default]%S"
set-option -g status-interval 1
set -g status-utf8 on

# Set activity monitoring
setw -g monitor-activity off
set -g visual-activity on

# Turn on vi keys in copy mode
set-option -g status-keys vi
set-window-option -g mode-keys vi

set -sg escape-time 0
set -g c0-change-trigger 50
set -g c0-change-interval 1000

bind-key -t vi-copy V begin-selection

# Do not let tmux change window names
set-option -g allow-rename off
