#
# rssagg.conf -- weechat v1.1-dev
#

[color]
buffer_title_running = lightmagenta
item = default
link = cyan
status_cookie = lightmagenta
status_running = lightgreen
text_bg_selected = red
text_delay = magenta
text_delay_selected = lightmagenta
text_last = white
text_last_selected = white
text_link = default
text_link_selected = white
text_name = cyan
text_name_selected = lightcyan

[engine]
autostart_delay = 1
autostart_on_add = on
autostart_on_load = off
autostop = 3
default_delay = 60
max_headlines = 20
temp_dir = "%h/perl/tmp"
timeout = 20

[look]
bar_autoscroll = on
bar_max_headlines = 40
bar_prefix_align = right
buffer_highlight_strings = "-"
buffer_max_headlines = 40
channel_prefix = "#"
color_channel = on
filter_mode = normal
format = "%C%t%I %L"
output = bar
scroll_horiz = 10
show_in_hotlist = off
show_on_start = off

[feeds]
anand = "http://anandtech.com/rss/"
anand_delay = 60
reut = "http://feeds.reuters.com/Reuters/domesticNews"
reut_delay = 60
wire = "http://feeds.wired.com/wired/index"
wire_delay = 60
world = "http://feeds.reuters.com/Reuters/worldNews"
world_delay = 60

[delay]

[cookies]
